list: TERM_SESSION_ID=w0t0p1:0E882173-07C5-4164-BDAC-4D0F93C29FF3
list: SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4GYSjVb2Xw/Listeners
list: LC_TERMINAL_VERSION=3.3.7
list: COLORFGBG=7;0
list: ITERM_PROFILE=Default
list: XPC_FLAGS=0x0
list: LANG=en_US.UTF-8
list: PWD=/Users/gyumpark/Desktop/minishell
list: SHELL=/bin/zsh
list: TERM_PROGRAM_VERSION=3.3.7
list: TERM_PROGRAM=iTerm.app
list: PATH=/Users/gyumpark/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
list: LC_TERMINAL=iTerm2
list: COLORTERM=truecolor
list: TERM=xterm-256color
list: HOME=/Users/gyumpark
list: TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cqbm0035tx/T/
list: USER=gyumpark
list: XPC_SERVICE_NAME=0
list: LOGNAME=gyumpark
list: ITERM_SESSION_ID=w0t0p1:0E882173-07C5-4164-BDAC-4D0F93C29FF3
list: __CF_USER_TEXT_ENCODING=0x0:0:0
list: SHLVL=1
list: PAGER=less
list: LESS=-R
list: LSCOLORS=Gxfxcxdxbxegedabagacad
list: HOMEBREW_CACHE=/tmp/gyumpark/Homebrew/Caches
list: HOMEBREW_TEMP=/tmp/gyumpark/Homebrew/Temp
list: _=/Users/gyumpark/Desktop/minishell/./minishell
Invalid argument
[?2004hbash >^C[?2004lbash >[?2004h^C[?2004lbash >[?2004h^C[?2004lbash >[?2004h^C[?2004lbash >[?2004h[?2004l
 exit
