TERM_SESSION_ID=w0t2p0:93972D9D-B5E9-4BCD-8E7F-F64E9427815B
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zG1x8VFTrX/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/myukang/Documents/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/Users/myukang/.brew/bin:/Users/myukang/.brew/opt/lib:/Users/myukang/.brew/opt/node@14/bin:/Applications/Visual Studio Code 2.app/Contents/Resources/app/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/myukang/.brew/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/myukang
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cqc80035v2/T/
USER=myukang
XPC_SERVICE_NAME=0
LOGNAME=myukang
ITERM_SESSION_ID=w0t2p0:93972D9D-B5E9-4BCD-8E7F-F64E9427815B
__CF_USER_TEXT_ENCODING=0x19762:0x3:0x33
SHLVL=1
OLDPWD=/Users/myukang/Documents
MAIL=myukang@student.42.kr
HOMEBREW_CACHE=/tmp/myukang/Homebrew/Caches
HOMEBREW_TEMP=/tmp/myukang/Homebrew/Temp
PROMPT=${COLOR_DIR}%d ${COLOR_GIT}$(parse_git_branch)${COLOR_DEF}${NEWLINE}%% 
_=/usr/bin/env
