env
MANPATH=/opt/homebrew/share/man::
TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
HOMEBREW_REPOSITORY=/opt/homebrew
TMPDIR=/var/folders/88/bbspd9r57_x0bf9nx3dcf_1r0000gn/T/
TERM_PROGRAM_VERSION=3.4.15
TERM_SESSION_ID=w0t2p0:A3D1D69D-6938-43B9-95CE-4908AF0659D2
USER=myukang
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.DAE3gK7f10/Listeners
__CF_USER_TEXT_ENCODING=0x0:3:51
MAIL=myukang@student.42.kr
PATH=/Users/ddinghwan/Documents/42seoul:/Library/Frameworks/Python.framework/Versions/3.9/bin:/opt/homebrew/opt/node@14/bin:/usr/local/mongodb/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LaunchInstanceID=2138E291-90F2-4EF1-ABDC-9A1799C92682
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/ddinghwan/Documents/42seoul/minishell
LANG=ko_KR.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/ddinghwan
COLORFGBG=15;0
LC_TERMINAL_VERSION=3.4.15
HOMEBREW_PREFIX=/opt/homebrew
ITERM_SESSION_ID=w0t2p0:A3D1D69D-6938-43B9-95CE-4908AF0659D2
LOGNAME=ddinghwan
INFOPATH=/opt/homebrew/share/info:
HOMEBREW_CELLAR=/opt/homebrew/Cellar
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186b2
COLORTERM=truecolor
_=./minishell
