list: TERM_SESSION_ID=w0t1p1:897A5B3E-8148-454E-8D1D-880AC57A7984
list: SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.DAE3gK7f10/Listeners
list: LC_TERMINAL_VERSION=3.4.15
list: COLORFGBG=15;0
list: ITERM_PROFILE=Default
list: XPC_FLAGS=0x0
list: LANG=ko_KR.UTF-8
list: PWD=/Users/ddinghwan/Documents/42seoul/minishell
list: SHELL=/bin/zsh
list: __CFBundleIdentifier=com.googlecode.iterm2
list: SECURITYSESSIONID=186b2
list: TERM_PROGRAM_VERSION=3.4.15
list: TERM_PROGRAM=iTerm.app
list: PATH=/Users/ddinghwan/Documents/42seoul:/Library/Frameworks/Python.framework/Versions/3.9/bin:/opt/homebrew/opt/node@14/bin:/usr/local/mongodb/bin:/Users/ddinghwan/Documents/42seoul/java-contents:/Library/Frameworks/Python.framework/Versions/3.9/bin:/opt/homebrew/opt/node@14/bin:/usr/local/mongodb/bin:/Users/ddinghwan/Documents/42seoul/java-contents:/Library/Frameworks/Python.framework/Versions/3.9/bin:/opt/homebrew/opt/node@14/bin:/usr/local/mongodb/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
list: LC_TERMINAL=iTerm2
list: COLORTERM=truecolor
list: COMMAND_MODE=unix2003
list: TERM=xterm-256color
list: HOME=/Users/ddinghwan
list: TMPDIR=/var/folders/88/bbspd9r57_x0bf9nx3dcf_1r0000gn/T/
list: USER=myukang
list: XPC_SERVICE_NAME=0
list: LOGNAME=ddinghwan
list: LaunchInstanceID=2138E291-90F2-4EF1-ABDC-9A1799C92682
list: __CF_USER_TEXT_ENCODING=0x0:3:51
list: ITERM_SESSION_ID=w0t1p1:897A5B3E-8148-454E-8D1D-880AC57A7984
list: SHLVL=3
list: HOMEBREW_CELLAR=/opt/homebrew/Cellar
list: HOMEBREW_REPOSITORY=/opt/homebrew
list: MANPATH=/opt/homebrew/share/man::
list: INFOPATH=/opt/homebrew/share/info:
list: MAIL=myukang@student.42.kr
list: _=/Users/ddinghwan/Documents/42seoul/minishell/./minishell
Invalid argument
[?2004hbash >[?2004l
 exit
